output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               src/,\
               icons/,\
               build.properties,\
               lib/j3dcore.jar,\
               lib/j3dutils.jar,\
               lib/MaQiao3DJavaProject-1.0.jar,\
               lib/vecmath.jar
src.includes = lib/,\
               bin/,\
               META-INF/,\
               icons/,\
               src/
jars.compile.order = lib/MaQiao3DJavaProject-1.0.jar,\
                     lib/j3dutils.jar,\
                     lib/j3dcore.jar,\
                     lib/vecmath.jar
source.lib/MaQiao3DJavaProject-1.0.jar = 
source.lib/j3dutils.jar = 
source.lib/j3dcore.jar = 
source.lib/vecmath.jar = 
custom = true
