Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MaQiao3DPlugIn
Bundle-SymbolicName: MaQiao3DPlugIn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.maqiao.was.plugin.Activator
Bundle-Vendor: sunjian
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.cdt.core;bundle-version="6.3.1",
 org.eclipse.ui.console;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.maqiao.was.d3,
 com.maqiao.was.d3.element,
 com.maqiao.was.d3.painting,
 com.maqiao.was.d3.unit,
 com.maqiao.was.plugin,
 com.sun.j3d.audioengines,
 com.sun.j3d.audioengines.javasound,
 com.sun.j3d.exp.swing,
 com.sun.j3d.exp.swing.impl,
 com.sun.j3d.internal,
 com.sun.j3d.loaders,
 com.sun.j3d.loaders.lw3d,
 com.sun.j3d.loaders.objectfile,
 com.sun.j3d.utils.applet,
 com.sun.j3d.utils.audio,
 com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.behaviors.keyboard,
 com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.behaviors.picking,
 com.sun.j3d.utils.behaviors.sensor,
 com.sun.j3d.utils.behaviors.vp,
 com.sun.j3d.utils.compression,
 com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.geometry.compression,
 com.sun.j3d.utils.image,
 com.sun.j3d.utils.pickfast,
 com.sun.j3d.utils.pickfast.behaviors,
 com.sun.j3d.utils.picking,
 com.sun.j3d.utils.picking.behaviors,
 com.sun.j3d.utils.scenegraph.io,
 com.sun.j3d.utils.scenegraph.io.retained,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe,
 com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d,
 com.sun.j3d.utils.scenegraph.transparency,
 com.sun.j3d.utils.shader,
 com.sun.j3d.utils.timer,
 com.sun.j3d.utils.universe,
 javax.media.j3d,
 javax.vecmath
Bundle-ClassPath: lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/MaQiao3DJavaProject-1.0.jar,
 lib/vecmath.jar
